# plugtech

./: build.yml  pom.xml
src/main/java/techsurvival/: TechSurvivalPlugin.java
src/main/java/techsurvival/commands/: ChunkInfoCommand.java  MobCounterCommand.java
src/main/resources/: config.yml  plugin.yml
